<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MCQ Scanning</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>371</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="ScanFileLabel">
         <property name="text">
          <string>Scan file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ScanFileName"/>
       </item>
       <item>
        <widget class="QPushButton" name="ScanFileSelectButton">
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="OneAnswerCheckbox">
       <property name="text">
        <string>Warn if there is more than one answer per question</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="AnswerInFileCheckbox">
       <property name="text">
        <string>Answers in scan file</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="AnswerFileLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Answer file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="AnswerFileName">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AnswerFileSelectButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="OutputFileLabel">
         <property name="text">
          <string>Output file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="OutputFileName"/>
       </item>
       <item>
        <widget class="QPushButton" name="OutputFileSelectButton">
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="ScanButton">
       <property name="text">
        <string>Scan</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="OutputTextArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>521</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="ClearOutputButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>111</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear output box</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>537</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>AnswerInFileCheckbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>AnswerFileName</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>23</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AnswerInFileCheckbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>AnswerFileSelectButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearOutputButton</sender>
   <signal>clicked()</signal>
   <receiver>OutputTextArea</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AnswerInFileCheckbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>AnswerFileLabel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
